<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BookStore.Base.Abstractions" Version="1.0.4" />
        <PackageReference Include="BookStore.Base.DefaultConfigs" Version="1.0.18" />
        <PackageReference Include="OpenIddict.Abstractions" Version="3.1.1" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="3.1.1" />
        <PackageReference Include="OpenIddict.Validation" Version="3.1.1" />
        <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="3.1.1" />
    </ItemGroup>

</Project>
