# pet-book-store

./: .gitignore  README.md
api-gateway/src/BookStore.ApiGateway.Settings/: BookStore.ApiGateway.Settings.csproj
api-gateway/src/BookStore.ApiGateway.Settings/DefaultAppSettings/: TargetAssemblyType.cs  ocelot.Account.json  ocelot.Author.json  ocelot.Authors.json  ocelot.Book.json  ocelot.BookCategories.json  ocelot.BookCategory.json  ocelot.BookRating.json  ocelot.BookRatings.json  ocelot.BookReview.json  ocelot.BookReviews.json  ocelot.Books.json  ocelot.Connect.json  ocelot.FilterableBooks.json  ocelot.MyBookRating.json  ocelot.MyBookReview.json  ocelot.MyCart.json  ocelot.MyOrder.json  ocelot.MyOrders.json  ocelot.MyProfile.json  ocelot.Profile.json  ocelot.SwaggerEndPoints.json  ocelot.global.json
api-gateway/src/BookStore.ApiGateway.Settings/DefaultConfiguration/: DefaultConfigurationSettings.cs
api-gateway/src/BookStore.ApiGateway.Settings/DefaultRequestPipeline/: RequestPipelineSettings.cs
api-gateway/src/BookStore.ApiGateway.Settings/DiContainer/: RootDiSettings.cs
api-gateway/src/BookStore.ApiGateway.Settings/RequestPipeline/: RequestPipelineSettings.cs
authorization-service/src/BookStore.AuthorizationService.AppEntryPoint/: BookStore.AuthorizationService.AppEntryPoint.csproj  Program.cs
authorization-service/src/BookStore.AuthorizationService.AppEntryPoint/Properties/: launchSettings.json
authorization-service/src/BookStore.AuthorizationService.AppEntryPoint/wwwroot/: asset-manifest.json  index.html
authorization-service/src/BookStore.AuthorizationService.Configs/: AppConfig.cs  BookStore.AuthorizationService.Configs.csproj
authorization-service/src/BookStore.AuthorizationService.Configs/DefaultClients/: BookStoreSwaggerUiConfig.cs  DefaultClientsConfig.cs
authorization-service/src/BookStore.AuthorizationService.Configs/DefaultUsers/: DefaultUserConfig.cs  DefaultUsersConfig.cs
authorization-service/src/BookStore.AuthorizationService.Defaults/: BookStore.AuthorizationService.Defaults.csproj  BookStoreDefaultResources.cs  BookStoreDefaultResourcesWithDot.cs  BookStoreDefaultScopes.cs
authorization-service/src/BookStore.AuthorizationService.Settings/: BookStore.AuthorizationService.Settings.csproj
authorization-service/src/BookStore.AuthorizationService.Settings/DefaultAppSettings/: TargetAssemblyType.cs
authorization-service/src/BookStore.AuthorizationService.Settings/DefaultRequestPipeline/: RequestPipelineSettings.cs
authorization-service/src/BookStore.AuthorizationService.Settings/DiContainer/: CorsPolicyDiSettings.cs  IdentityDatabaseDiSettings.cs  OpenIdDictSettings.cs  QuartzDiSettings.cs  RootDiSettings.cs
authorization-service/src/BookStore.AuthorizationService.Settings/RequestPipeline/: RequestPipelineSettings.cs
authorization-service/src/BookStore.AuthorizationService.WebEntryPoint/: BookStore.AuthorizationService.WebEntryPoint.csproj
authorization-service/src/BookStore.AuthorizationService.WebEntryPoint/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs  TargetAssemblyType.cs
base/src/BookStore.Base.Abstractions/: BookStore.Base.Abstractions.csproj  HttpApiRouteBuilderBase.cs
base/src/BookStore.Base.Abstractions/ClassDynamicWrapper/: IWrapperObjectToPropertyWrapper.cs
base/src/BookStore.Base.Abstractions/MinimalDnf/: IMinimalDnfGenerator.cs
base/src/BookStore.Base.Abstractions/ObjectResolver/: IObjectResolver.cs
base/src/BookStore.Base.Contracts.Abstractions/: BookStore.Base.Contracts.Abstractions.csproj
base/src/BookStore.Base.Contracts.Implementations/: BookStore.Base.Contracts.Implementations.csproj  MimeTypes.cs
base/src/BookStore.Base.DefaultConfigs/: AppConfig.cs  AuthorizationServiceConfig.cs  BaseDatabaseConfig.cs  BookStore.Base.DefaultConfigs.csproj  LogConfig.cs  MasstransitConfig.cs
base/src/BookStore.Base.DefaultSettings/: BookStore.Base.DefaultSettings.csproj
base/src/BookStore.Base.Implementations/: BookStore.Base.Implementations.csproj  SortOrder.cs  UrlHelper.cs  ValueAccessor.cs
base/src/BookStore.Base.InterserviceContracts/: BookStore.Base.InterserviceContracts.csproj
base/src/BookStore.Base.NonAttachedExtensions/: BookStore.Base.NonAttachedExtensions.csproj  BusRegistrationConfiguratorExtensions.cs  DbSetExtensions.cs  GenericArrayExtensions.cs  InMemoryTestHarnessExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  RabbitMqBusFactoryConfiguratorExtensions.cs  StringExtensions.cs  TypeExtensions.cs
base/src/BookStore.SharedLib.Data.Abstractions/: BookStore.SharedLib.Data.Abstractions.csproj
base/src/BookStore.SharedLib.Data.Implementations/: BookStore.SharedLib.Data.Implementations.csproj
book-service/src/BookStore.BookService.BL/: BookStore.BookService.BL.csproj
book-service/src/BookStore.BookService.Configs/: BaseDatabaseConfig.cs  BookStore.BookService.Configs.csproj  SagasDatabaseConfig.cs
book-service/src/BookStore.BookService.Contracts/: BookStore.BookService.Contracts.csproj
book-service/src/BookStore.BookService.Data/: BookStore.BookService.Data.csproj
book-service/src/BookStore.BookService.IntegrationTests/: BookStore.BookService.IntegrationTests.csproj  Startup.cs
book-service/src/BookStore.BookService.Settings/: BookStore.BookService.Settings.csproj
book-service/src/BookStore.BookService.WebEntryPoint/: BookStore.BookService.WebEntryPoint.csproj
order-service/src/BookStore.OrderService.AppEntryPoint/: BookStore.OrderService.AppEntryPoint.csproj  Program.cs
order-service/src/BookStore.OrderService.BL/: BookStore.OrderService.BL.csproj
order-service/src/BookStore.OrderService.Contracts/: BookStore.OrderService.Contracts.csproj
order-service/src/BookStore.OrderService.Data/: BookStore.OrderService.Data.csproj
order-service/src/BookStore.OrderService.IntegrationTests/: BookStore.OrderService.IntegrationTests.csproj  Startup.cs
order-service/src/BookStore.OrderService.Settings/: BookStore.OrderService.Settings.csproj
order-service/src/BookStore.OrderService.WebEntryPoint/: BookStore.OrderService.WebEntryPoint.csproj
(+754 files in other folders)
