<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <UserSecretsId>902004e0-5159-4dc1-900b-2f378247d2dd</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="BookStore.Base.Abstractions" Version="1.0.4" />
        <PackageReference Include="BookStore.Base.DefaultSettings" Version="1.0.61" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Xunit.DependencyInjection" Version="8.5.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BookStore.BookService.BL\BookStore.BookService.BL.csproj" />
        <ProjectReference Include="..\BookStore.BookService.Data\BookStore.BookService.Data.csproj" />
        <ProjectReference Include="..\BookStore.BookService.Settings\BookStore.BookService.Settings.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Data" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Settings\DefaultAppSettings\appsettings.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
