<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BookStore.Base.Implementations" Version="1.0.180" />
        <PackageReference Include="BookStore.Base.InterserviceContracts" Version="1.0.43" />
        <PackageReference Include="BookStore.Base.NonAttachedExtensions" Version="1.0.30" />
        <PackageReference Include="MassTransit.Abstractions" Version="8.0.6" />
        <PackageReference Include="BookStore.AuthorizationService.Defaults" Version="1.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BookStore.BookService.BL\BookStore.BookService.BL.csproj" />
        <ProjectReference Include="..\BookStore.BookService.Contracts\BookStore.BookService.Contracts.csproj" />
        <ProjectReference Include="..\BookStore.BookService.Data\BookStore.BookService.Data.csproj" />
    </ItemGroup>

</Project>
