<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BookStore.AuthorizationService.Defaults\BookStore.AuthorizationService.Defaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BookStore.Base.DefaultConfigs" Version="1.0.18" />
        <PackageReference Include="OpenIddict.Abstractions" Version="3.1.1" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    </ItemGroup>

</Project>
