<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>MeitonReen</Authors>
        <PackageTags>book store, bookstore, sharedlib</PackageTags>
        <PackageProjectUrl></PackageProjectUrl>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <LangVersion>10</LangVersion>
        <RootNamespace>BookStore.SharedLib.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.0.6" />
        <PackageReference Include="MassTransit.Abstractions" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.8" />
        <PackageReference Include="VIEApps.Enyim.Caching" Version="5.0.2207.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookStore.SharedLib.InterserviceContracts\BookStore.SharedLib.InterserviceContracts.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
        <PackageVersion>1.0.64</PackageVersion>
    </PropertyGroup>

    <Target Name="PushToFeed" AfterTargets="Pack">
        <Exec Command="dotnet nuget push &quot;$(SolutionDir)nugets\$(PackageId).$(PackageVersion).nupkg&quot; --source SharedLibPackageRegistry" />
    </Target>

</Project>
