<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BookStore.Base.Abstractions" Version="1.0.4" />
        <PackageReference Include="BookStore.Base.Contracts.Abstractions" Version="1.0.2" />
        <PackageReference Include="BookStore.Base.Contracts.Implementations" Version="1.0.2" />
        <PackageReference Include="BookStore.Base.Implementations" Version="1.0.184" />
        <PackageReference Include="BookStore.Base.InterserviceContracts" Version="1.0.43" />
    </ItemGroup>

</Project>
