<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BookStore.Base.Abstractions" Version="1.0.0" />
        <PackageReference Include="BookStore.Base.Contracts.Abstractions" Version="1.0.0" />
        <PackageReference Include="BookStore.Base.InterserviceContracts" Version="1.0.43" />
        <PackageReference Include="BookStore.Base.NonAttachedExtensions" Version="1.0.30" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="MyCart\V1_0_0\Book" />
    </ItemGroup>

</Project>
