<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BookStore.Base.Implementations" Version="1.0.184" />
        <PackageReference Include="OpenIddict.Abstractions" Version="3.1.1" />
        <PackageReference Include="OpenIddict.Server.AspNetCore" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookStore.AuthorizationService.BL\BookStore.AuthorizationService.BL.csproj" />
      <ProjectReference Include="..\BookStore.AuthorizationService.Contracts\BookStore.AuthorizationService.Contracts.csproj" />
      <ProjectReference Include="..\BookStore.AuthorizationService.Defaults\BookStore.AuthorizationService.Defaults.csproj" />
    </ItemGroup>

</Project>
