<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>3cb41b92-f001-467b-8b2f-29ff88ab60e4</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BookStore.Base.DefaultSettings" Version="1.0.61" />
        <PackageReference Include="MassTransit.Quartz" Version="8.0.6" />
        <PackageReference Include="Quartz.Serialization.Json" Version="3.4.0" />
        <PackageReference Include="Quartz" Version="3.4.0" />
        <PackageReference Include="BookStore.AuthorizationService.Defaults" Version="1.0.6" />
        <PackageReference Include="DateOnlyTimeOnly.AspNet" Version="1.0.3" />
        <PackageReference Include="DateOnlyTimeOnly.AspNet.Swashbuckle" Version="1.0.3" />
        <PackageReference Include="Minio" Version="4.0.5" />
        <PackageReference Include="Minio.AspNetCore" Version="4.0.5" />
        <PackageReference Include="OpenIddict.Abstractions" Version="3.1.1" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="3.1.1" />
        <PackageReference Include="OpenIddict.Validation" Version="3.1.1" />
        <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="3.1.1" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="DateOnlyTimeOnly.AspNet" Version="1.0.3" />
        <PackageReference Include="DateOnlyTimeOnly.AspNet.Swashbuckle" Version="1.0.3" />
        <PackageReference Include="FluentValidation" Version="11.2.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
        <PackageReference Include="MiniProfiler" Version="4.2.22" />
        <PackageReference Include="MiniProfiler.AspNetCore" Version="4.2.22" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
        <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BookStore.OrderService.BL\BookStore.OrderService.BL.csproj" />
        <ProjectReference Include="..\BookStore.OrderService.Data\BookStore.OrderService.Data.csproj" />
        <ProjectReference Include="..\BookStore.OrderService.Configs\BookStore.OrderService.Configs.csproj" />
        <ProjectReference Include="..\BookStore.OrderService.WebEntryPoint\BookStore.OrderService.WebEntryPoint.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="DefaultAppSettings\appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="DefaultAppSettings\appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
