<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>MeitonReen</Authors>
        <PackageTags>book store, bookstore, base</PackageTags>
        <PackageProjectUrl></PackageProjectUrl>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BookStore.AuthorizationService.Defaults" Version="1.0.6"/>
        <PackageReference Include="DateOnlyTimeOnly.AspNet" Version="1.0.3"/>
        <PackageReference Include="DateOnlyTimeOnly.AspNet.Swashbuckle" Version="1.0.3"/>
        <PackageReference Include="Minio" Version="4.0.5"/>
        <PackageReference Include="Minio.AspNetCore" Version="4.0.5"/>
        <PackageReference Include="OpenIddict.Abstractions" Version="3.1.1"/>
        <PackageReference Include="OpenIddict.AspNetCore" Version="3.1.1"/>
        <PackageReference Include="OpenIddict.Validation" Version="3.1.1"/>
        <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="3.1.1"/>
        <PackageReference Include="Serilog" Version="2.11.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6"/>
        <PackageReference Include="FluentValidation" Version="11.2.1"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.5" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BookStore.Base.DefaultConfigs\BookStore.Base.DefaultConfigs.csproj"/>
        <ProjectReference Include="..\BookStore.Base.Implementations\BookStore.Base.Implementations.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
        <PackageVersion>1.0.58</PackageVersion>
    </PropertyGroup>

    <Target Name="PushToFeed" AfterTargets="Pack">
        <Exec Command="dotnet nuget push &quot;$(SolutionDir)nugets\$(PackageId).$(PackageVersion).nupkg&quot; --source BookStoreBasePackageRegistry"/>
    </Target>
</Project>
