<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AppAny.Quartz.EntityFrameworkCore.Migrations" Version="0.1.17" />
        <PackageReference Include="AppAny.Quartz.EntityFrameworkCore.Migrations.PostgreSQL" Version="0.1.17" />
        <PackageReference Include="BookStore.Base.Abstractions" Version="1.0.4" />
        <PackageReference Include="BookStore.Base.Implementations" Version="1.0.184" />
        <PackageReference Include="BookStore.Base.NonAttachedExtensions" Version="1.0.30" />
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
        <PackageReference Include="Minio" Version="4.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BookStore.BookService.BL\BookStore.BookService.BL.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="QuartzDatabase\Migrations\postgres-quartz-up.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="QuartzDatabase\Migrations\postgres-quartz-down.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
