<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>MeitonReen</Authors>
        <PackageTags>book store, bookstore, base</PackageTags>
        <PackageProjectUrl></PackageProjectUrl>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
        <PackageVersion>1.0.43</PackageVersion>
    </PropertyGroup>
    
    <Target Name="PushToFeed" AfterTargets="Pack">
        <Exec Command="dotnet nuget push &quot;$(SolutionDir)nugets\$(PackageId).$(PackageVersion).nupkg&quot; --source BookStoreBasePackageRegistry"/>
    </Target>

    <ItemGroup>
        <Folder Include="BookService\V1_0_0"/>
        <Folder Include="UserService\V1_0_0\Book\V1_0_0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BookStore.Base.NonAttachedExtensions\BookStore.Base.NonAttachedExtensions.csproj"/>
    </ItemGroup>


</Project>